<!-- detail -->
<page class="page detail">
  <view class="detail-post-meta">
    <view class="detail-post-avatar">
      <image class="detail-post-avatar-img" mode="scaleToFill" src="{{ detail.image }}" />
    </view>
    <view class="detail-post-info">
      <view class="detail-post-lession-name">
        <text s>{{ detail.name}}</text>
      </view>
      <view class="detail-post-time">{{ detail.issueTime }}</view>
    </view>
  </view>

  <view class="detail-post-content" hidden='{{contentHidden}}'>
    <view class="detail-post-title">
      课文内容:
    </view>
    <text class="content-info">{{ detail.content }}</text>
  </view>
  <view class="detail-post-content" hidden='{{exampleHidden}}'>
    <view class="detail-post-title">
      示范录音：
    </view>
    <audio poster="{{detail.image}}" name="{{detail.name}}" author="{{author}}" src="{{detail.exampleUrl}}" id="example" controls bindplay="funplay" bindpause="funpause" bindtimeupdate="funtimeupdate" bindended="funended" binderror="funerror"></audio>
  </view>
  <view class="detail-post-content" hidden="{{tContentHidden}}">
    <view class="detail-post-title">
      老师的话:
    </view>
    <text class="content-info">{{ detail.tContent }}</text>
  </view>
  <view class="detail-post-content" hidden="{{tStudioHidden}}">
    <view class="detail-post-title">
      老师的话:
    </view>
    <audio poster="{{detail.image}}" name="{{detail.creater}}老师" author="" src="{{detail.tStudioUrl}}" id="tStudio" controls bindplay="funplay" bindpause="funpause" bindtimeupdate="funtimeupdate" bindended="funended" binderror="funerror"></audio>
  </view>
  <view class="button-select">
    <button class='btn' size="mini" hidden='{{readHidden}}' bindtap='read'>{{read}}</button>
    <button class='btn' size="mini" hidden='{{reciteHidden}}' bindtap='recite'>{{recite}}</button>
  </view>
  

    <view class="button-image" hidden='{{studioHidden}}'>
      <image src='{{studio_logo}}' style='width:80px;height:80px' bindtap='studioRecord'></image>
         
        <image wx:if="{{studioSrc.length>0}}" src='{{voice_logo}}' style='width:80px;height:80px' bindtap='studioRecord'></image>
    </view>
<modal title="消息" confirm-text="提交" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="upload" bindcancel="cancelUpload">
    确认提交当前的录音？
  </modal>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</page>