USER_MSG_FAILURE_TIME=240000
##七牛配置
access_key=WMC1rhG0vN4DYxESrS5nFQdFntBnWNV9Z761rOFR
secret_key=WjifV-fYCTtHQtk3u9RAclc75YsKxQnH9lnwp_re
bucket=mmyenglish
domain=pa5vtka0q.bkt.clouddn.com
#七牛上传出错后临时存储文件位置
destination=/home/ubuntu/faildStudio
#项目根路径
server.servlet.context-path=/mengmengyuan
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
##spring.redis.host=123.207.146.145
##spring.redis.host=127.0.0.1
##spring.redis.host=192.168.40.129
#spring.redis.host=192.168.140.128
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=5000
#mysql配置
#u410
#spring.datasource.url=jdbc:mysql://192.168.40.129:3306/mengmengyuan?characterEncoding=utf8&useSSL=true
#3470
#spring.datasource.url=jdbc:mysql://192.168.140.128:3306/mengmengyuan?characterEncoding=utf8&useSSL=true
#云服务器
#spring.datasource.url=jdbc:mysql://123.207.146.145:3306/mengmengyuan?characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mengmengyuan?characterEncoding=utf-8&useSSL=true

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
server.port=8090
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mappers/**/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.mengmengyuan.core
mybatis.configuration.mapUnderscoreToCamelCase=true
##上传文件最大大小
spring.servlet.multipart.max-file-size=100Mb    
spring.http.multipart.max-request-size=100Mb    
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType=
#root日志以WARN级别输出
logging.level.root=DEBUG
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#sql日志以ERROR级别输出
logging.level.com.dy.springboot.server.mapper=debug